# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8081/api/smewallets/charges/findAll
Content-Type: application/json
###

GET http://localhost:8081/api/smewallets/charges/findById/1
Content-Type: application/json
###

POST http://localhost:8081/api/smewallets/charges/create
Content-Type: application/json

{
  "user":
  {
    "id":1,
    "email":"jacob@gmail.com",
    "emailVerifiedAtStr":"2019-11-21 10:01:09",
    "name":"Samson Kibrom Arsanios",
    "password":"passs",
    "phoneNumber":"0756",
    "refUserId":130,
    "userType": "buyer"
  },
  "wallet":
  {
    "id":1,
    "user":{
      "id":1,
      "email":"samkib@gmail.com",
      "emailVerifiedAtStr":"2019-11-21 10:01:09",
      "name":"Samson Kibrom Arsanios",
      "password":"pass",
      "phoneNumber":"0756",
      "refUserId":130,
      "userType": "buyer"
    },
    "name":"SME",
    "timestampStr":"2019-11-19 5:44:23"
  },
  "withHoldingTax" : 10000,
  "discountAmount" : 5000,
  "transactionFeesSupplier" : 2000,
  "exciseDutySupplier" : 10000,
  "transactionFeesSponsor": 2500,
  "exciseDutySponsor": 11000,
  "cbr" : 1000,
  "interestRate" : 0.05
}

###

